01-debian.patch
02-fix-spelling-errors.patch
04-use-IT-Support-instead-of-IS.patch
05-fix-too-much-translation-and-charset.patch
07-reload-user.patch
08-fix-systemd-unit.patch
09-hardcode-debians-rundir.patch
10-hosts-file-is-not-perl-syntax.patch
90-cherry-pick-2c9270b9b849b2c86ae6301dd722c97757bc9256-Data::Dumper-2.182-compatibility.patch
91-fix-1065055.patch
